#!/bin/bash

echo "P: Configuring APT for live-build"

# Configure APT to be more forgiving
cat >> /etc/apt/apt.conf << 'APTCONF'
APT::Get::Assume-Yes "true";
APT::Get::Allow-Downgrades "true";
APT::Get::Allow-Remove-Essential "false";
APT::Get::Allow-Change-Held-Packages "false";
Dpkg::Options {
   "--force-confdef";
   "--force-confold";
}
APTCONF

echo "P: APT configuration completed"